set cut_paste_input [stack 0]
version 11.3 v6
Group {
 inputs 0
 name KELVIN
 help "13-05-2020\nKelvin v1.0.1\nGuillem Ramisa de Soto"
 label "\[value K]"
 selected true
 xpos 399
 ypos -61
 addUserKnob {20 KELVIN}
 addUserKnob {41 "Local GPU: " T BlinkScript2.gpuName}
 addUserKnob {41 "Use GPU if Available" T BlinkScript2.useGPUIfAvailable}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {6 lin +STARTLINE}
 lin true
 addUserKnob {7 K R 0 80000}
 K 80000
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 leg l "" +STARTLINE T "Normalised with kelvin scale. Color temperature.\n\nKelvin v1.0.1\nGuillem Ramisa de Soto"}
}
 BlinkScript {
  inputs 0
  recompileCount 15
  ProgramGroup 1
  KernelDescription "2 \"KELVIN\" iterate pixelWise a8dd576678078a38d1994a7bae3c610b41eb047a3ed802c66b078af236fb19f8 1 \"dst\" Write Point 1 \"k\" Float 1 AECcRg== 1 \"kelvin\" 1 1 0"
  kernelSource "/// ported from https://gist.github.com/paulkaplan/5184275\n/// by Guillem Ramisa de Soto\n\ninline float Klamp(float x, float lowerlimit, float upperlimit) \{\n  if (x < lowerlimit)\n    x = lowerlimit;\n  if (x > upperlimit)\n    x = upperlimit;\n  return x;\n\}\n\ninline float3 colorTemperatureToRGB(float kelvin)\{\n\n\tfloat temp = kelvin / 100.0f;\n\n\tfloat red, green, blue;\n\tfloat r, g, b;\n\n\tif( temp <= 66.0f )\{ \n\n\t\tred = 255.0f; \n\t\t\n\t\tgreen = temp;\n\t\tgreen = 99.4708025861f * log(green) - 161.1195681661f;\n\n\n\t\tif( temp <= 19.0f)\{\n\n\t\t\tblue = 0.0f;\n\n\t\t\} else \{\n\n\t\t\tblue = temp-10.0f;\n\t\t\tblue = 138.5177312231f * log(blue) - 305.0447927307f;\n\n\t\t\}\n\n\t\} else \{\n\n\t\tred = temp - 60.0f;\n\t\tred = 329.698727446f * pow(red, -0.1332047592f);\n\t\t\n\t\tgreen = temp - 60.0f;\n\t\tgreen = 288.1221695283f * pow(green, -0.0755148492f );\n\n\t\tblue = 255.0f;\n\t\}\n\n\tr = Klamp(red,   0.0f, 255.0f);\n\tg = Klamp(green, 0.0f, 255.0f);\n\tb = Klamp(blue,  0.0f, 255.0f);\n\n\treturn float3(r,g,b);\n\}\n\nkernel KELVIN : ImageComputationKernel<ePixelWise>\n\{\n\tImage<eWrite> dst;\n\n\tparam:\n\t\tfloat kelvin;\n\n\tvoid define()\{\n\t\tdefineParam(kelvin, \"k\", 20000.0f);\n\t\}\n\n\tvoid process() \{\n\t\tfloat3 K;\n\t\tfloat3 KMAX = float3(255.0f,255.0f,255.0f);\n\t\tK = colorTemperatureToRGB(kelvin) / KMAX;\n\n\t\tdst() = float4( K.x , K.y , K.z , 1.0f);\n\t\}\n\};"
  rebuild ""
  KELVIN_k {{parent.K}}
  rebuild_finalise ""
  name BlinkScript2
  xpos 188
  ypos -78
 }
 Gamma {
  channels rgb
  value 0.4545454545
  name Gamma1
  xpos 188
  ypos -46
  disable {{parent.lin}}
 }
 Output {
  name Output1
  xpos 188
  ypos -22
 }
end_group
